# GB_Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lenakurasheva/notes/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/lenakurasheva/notes/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/lenakurasheva/notes/ui/note/: NoteActivityTest.kt
app/src/androidTest/java/ru/geekbrains/gb_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LenaKurasheva/notes/data/: Repository.kt
app/src/main/java/com/LenaKurasheva/notes/data/model/: Note.kt  NoteResult.kt
app/src/main/java/com/LenaKurasheva/notes/data/provider/: DataProvider.kt  FirestoreDataProvider.kt
app/src/main/java/com/LenaKurasheva/notes/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/lenakurasheva/notes/common/: ColorExtensions.kt  ColorProvider.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lenakurasheva/notes/data/: Repository.kt
app/src/main/java/com/lenakurasheva/notes/di/: KoinModules.kt
app/src/main/java/com/lenakurasheva/notes/ui/: App.kt
app/src/main/java/ru/geekbrains/gb_kotlin/: IModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  Model.kt
app/src/main/java/ru/geekbrains/gb_kotlin/data/: Repository.kt
app/src/main/java/ru/geekbrains/gb_kotlin/utils/: funs.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu-v26/: note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/lenakurasheva/notes/: ExampleUnitTest.java
app/src/test/java/ru/geekbrains/gb_kotlin/: ExampleUnitTest.java
(+45 files in other folders)
